<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../static/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../static/assets/vendors/css/vendor.bundle.base.css">


    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../static/assets/images/favicon.ico" />

    <style>
      .button {
        border: none;
        border-radius : 10px;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {background-color: #04AA6D;} /* Green */
      .button2 {background-color: red;}
      .btn-info {
      border-radius : 10px;
      }
      .btn-info i {
      margin-left: 5px;
      }



/* Style for the custom select container */
.custom-select {
    position: relative;
    display: inline-block;

}

/* Style for the select element */
#dateRangeDropdown {
width: 100px;
margin-left:10px;
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none; /* Remove border */
    background-color: transparent; /* Set background color */
    color: #333; /* Set text color */
    font-weight: 100;
    cursor: pointer; /* Show pointer cursor on hover */
    appearance: none; /* Remove default appearance */
    -webkit-appearance: none; /* Safari and Chrome */
    -moz-appearance: none; /* Firefox */
    outline: none; /* Remove outline */
}

#roleRangeDropdown {
width: 70px;
margin-left:10px;
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none; /* Remove border */
    background-color: transparent; /* Set background color */
    color: #333; /* Set text color */
    font-weight: 100;
    cursor: pointer; /* Show pointer cursor on hover */
    appearance: none; /* Remove default appearance */
    -webkit-appearance: none; /* Safari and Chrome */
    -moz-appearance: none; /* Firefox */
    outline: none; /* Remove outline */
}

#statusRangeDropdown {
width: 80px;
margin-left:10px;
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none; /* Remove border */
    background-color: transparent; /* Set background color */
    color: #333; /* Set text color */
    font-weight: 100;
    cursor: pointer; /* Show pointer cursor on hover */
    appearance: none; /* Remove default appearance */
    -webkit-appearance: none; /* Safari and Chrome */
    -moz-appearance: none; /* Firefox */
    outline: none; /* Remove outline */
}


/* Style for the down arrow */
.custom-select::after {
    content: '\25BC'; /* Unicode character for down arrow */
    position: absolute;
    top: 50%;

    right: 2px; /* Adjust as needed */
    transform: translateY(-50%);
    pointer-events: none;
}

.pagination {
    margin-top: 20px;
    text-align: center;
    display:inline-block;
}

.pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background-colo:none;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #e0e0e0;
}

#pageInfo {
    font-weight: bold;
}


    </style>


<link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../static/images/logo.png" alt="logo" style="width:20px" /><b>Resume Parser</b></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../static/images/logo.png" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav navbar-nav-right">

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_password_update',role=role)}}">
                <span class="menu-title">Update Password</span>
                <i class="mdi mdi-lock-reset menu-icon" style="margin-left:10px"></i>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_logout') }}">
                <span class="menu-title">Logout</span>
                <i class="mdi mdi-logout" style="margin-left:10px"></i>
              </a>
            </li>

          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="../static/images/man.png" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">{{ username }}</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
<!--            <li class="nav-item">-->
<!--              <a class="nav-link" href="{{ url_for('admin_dashboard') }}">-->
<!--                <span class="menu-title">Dashboard</span>-->
<!--                <i class="mdi mdi-home menu-icon"></i>-->
<!--              </a>-->
<!--            </li>-->
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                <span class="menu-title">List of Users</span>
                <i class="mdi mdi-account-multiple menu-icon"></i>
              </a>
            </li>
                          <li class="nav-item">
              <a class="nav-link" href="#resume history">
                <span class="menu-title">Resume History</span>
                <i class="mdi mdi-file-document-outline menu-icon"></i>
              </a>
            </li>

              <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Trash</span>
                <i class="mdi mdi-trash-can menu-icon"></i>
              </a>
            </li>

              <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Settings</span>
                <i class="mdi mdi-cogs menu-icon"></i>
              </a>
            </li>

          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title"> User Table </h3>
               </div>
            <div class="row">


              <div class="col-lg-12 grid-margin stretch-card" style="padding-right: 0; padding-left: 0;">
                <div class="card">
                  <div class="card-body" style="overflow-x: auto;">
                    <h4 class="card-title">User Details</h4>
                      <div style="display: flex; justify-content: space-between;">
                                      <a class="btn btn-info" href="{{ url_for('add_user') }}">
                <span class="menu-title">Add user</span>
              </a>
                          </div>
                      <br>
                      <br>
                <table id="userTable" class="table hover">
            <thead>
                <tr>
                    <th><input type="checkbox" id="selectAllCheckbox"></th>
                    <th>Sr. No.</th>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Creation Time</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
        {% for row in result|reverse %}

            <tr>
<!--              <a href="{{ url_for('admin_view_user_profile', user_id=row.id) }}">-->
                <td><input type="checkbox" class="select-checkbox"></td>
                <td class="py-1 clickable text-center" onclick="redirectToPage('{{ url_for('admin_view_user_profile', user_id=row.id) }}')">{{ loop.index }}</td>
                <td class="py-1 clickable text-center" onclick="redirectToPage('{{ url_for('admin_view_user_profile', user_id=row.id) }}')">
                    U_{{ row.id }}
                </td>
                <td class="clickable text-center" onclick="redirectToPage('{{ url_for('admin_view_user_profile', user_id=row.id) }}')" style="text-transform: capitalize;"> <a href="{{ url_for('admin_view_user_profile', user_id=row.id) }}"> {{ row.username }} </a></td>

                <td class="clickable text-center" onclick="redirectToPage('{{ url_for('admin_view_user_profile', user_id=row.id) }}')">
                    {{ row.email }}
                </td>

                <td class="clickable text-center" onclick="redirectToPage('{{ url_for('admin_view_user_profile', user_id=row.id) }}')" style="text-transform: capitalize;"> {{ row.role }} </td>
                <td class="clickable text-center" onclick="redirectToPage('{{ url_for('admin_view_user_profile', user_id=row.id) }}')">{{ row.created_datetime.split('T')[1][:8] }} &nbsp; {{ row.created_datetime.split('T')[0] }}</td>
                <td class="clickable text-center" onclick="redirectToPage('{{ url_for('admin_view_user_profile', user_id=row.id) }}')" style="text-transform: capitalize;"> {{ row.status }} </td>
                <td>
    <a class="button button1" href="{{ url_for('admin_edit_user_profile', user_id=row.id) }}">Edit</a>
    <button class="button button2" data-bs-toggle="modal" data-bs-target="#deleteModal_{{ row.id }}">Delete</button>

    <!-- Modal for delete button -->
    <div class="modal fade" id="deleteModal_{{ row.id }}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="deleteModalLabel_{{ row.id }}" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="deleteModalLabel_{{ row.id }}">Delete User</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <a type="button" class="btn btn-danger" href="{{ url_for('admin_delete_user', user_id=row.id) }}">Delete</a>
                </div>
            </div>
        </div>
    </div>
</td>

<!--                </a>-->
            </tr>

        {% endfor %} <!-- Your table body content here -->
            </tbody>

            <tfoot>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Role</th>
                    <th></th>
                    <th>Status</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>

                  </div>
                </div>
              </div>
              <div class="col-lg-12 grid-margin stretch-card">

              </div>
              <div class="col-lg-12 grid-margin stretch-card">

              </div>
              <div class="col-lg-12 stretch-card">

              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            var table = $('#userTable').DataTable({
                initComplete: function () {
                    this.api().columns().every(function () {
                        var column = this;
                        var select = $('<select><option value="">All</option></select>')
                            .appendTo($(column.footer()).empty())
                            .on('change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );
                                column.search(val ? '^' + val + '$' : '', true, false).draw();
                            });

                        column.data().unique().sort().each(function (d, j) {
                           var val = $('<div/>').html(d).text();
                            select.append( '<option value="' + val + '">' + val + '</option>' );
                        });
                    });
                }
            });
        });

         function redirectToPage(pageUrl) {
        console.log(pageUrl);
        window.location.href = pageUrl;
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/js/off-canvas.js"></script>
    <script src="../static/assets/js/hoverable-collapse.js"></script>
    <script src="../static/assets/js/misc.js"></script>
  <script>
    // jQuery script to handle select all checkbox
    $(document).ready(function () {
        $('#selectAllCheckbox').click(function () {
            $('.select-checkbox').prop('checked', $(this).prop('checked'));
        });
    });
</script>

  </body>
</html>
