<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Admin Dashboard</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../static/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../static/assets/vendors/css/vendor.bundle.base.css">


    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="../static/assets/images/favicon.ico" />

    <style>
      .button {
        border: none;
        border-radius : 10px;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
      }

      .button1 {background-color: #04AA6D;} /* Green */
      .button2 {background-color: red;}
      .btn-info {
      border-radius : 10px;
      }
      .btn-info i {
      margin-left: 5px;
      }



/* Style for the custom select container */
.custom-select {
    position: relative;
    display: inline-block;

}

/* Style for the select element */
#dateRangeDropdown {
width: 100px;
margin-left:10px;
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none; /* Remove border */
    background-color: transparent; /* Set background color */
    color: #333; /* Set text color */
    font-weight: 100;
    cursor: pointer; /* Show pointer cursor on hover */
    appearance: none; /* Remove default appearance */
    -webkit-appearance: none; /* Safari and Chrome */
    -moz-appearance: none; /* Firefox */
    outline: none; /* Remove outline */
}

#roleRangeDropdown {
width: 70px;
margin-left:10px;
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none; /* Remove border */
    background-color: transparent; /* Set background color */
    color: #333; /* Set text color */
    font-weight: 100;
    cursor: pointer; /* Show pointer cursor on hover */
    appearance: none; /* Remove default appearance */
    -webkit-appearance: none; /* Safari and Chrome */
    -moz-appearance: none; /* Firefox */
    outline: none; /* Remove outline */
}

#statusRangeDropdown {
width: 80px;
margin-left:10px;
    padding: 5px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none; /* Remove border */
    background-color: transparent; /* Set background color */
    color: #333; /* Set text color */
    font-weight: 100;
    cursor: pointer; /* Show pointer cursor on hover */
    appearance: none; /* Remove default appearance */
    -webkit-appearance: none; /* Safari and Chrome */
    -moz-appearance: none; /* Firefox */
    outline: none; /* Remove outline */
}


/* Style for the down arrow */
.custom-select::after {
    content: '\25BC'; /* Unicode character for down arrow */
    position: absolute;
    top: 50%;

    right: 2px; /* Adjust as needed */
    transform: translateY(-50%);
    pointer-events: none;
}

.pagination {
    margin-top: 20px;
    text-align: center;
    display:inline-block;
}

.pagination button {
    padding: 5px 10px;
    margin: 0 5px;
    border: none;
    background-colo:none;
    cursor: pointer;
}

.pagination button:hover {
    background-color: #e0e0e0;
}

#pageInfo {
    font-weight: bold;
}


    </style>


      <link href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css" rel="stylesheet">
      <link href="https://cdn.datatables.net/searchpanes/2.2.0/css/searchPanes.dataTables.min.css" rel="stylesheet">
      <link href="https://cdn.datatables.net/select/1.7.0/css/select.dataTables.min.css" rel="stylesheet">
      <link href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.dataTables.min.css" rel="stylesheet">

  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../static/images/logo.png" alt="logo" style="width:20px" /><b>Resume Parser</b></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../static/images/logo.png" alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <ul class="navbar-nav navbar-nav-right">

            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('user_password_update',role=role)}}">
                <span class="menu-title">Update Password</span>
                <i class="mdi mdi-lock-reset menu-icon" style="margin-left:10px"></i>
              </a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_logout') }}">
                <span class="menu-title">Logout</span>
                <i class="mdi mdi-logout" style="margin-left:10px"></i>
              </a>
            </li>

          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
      </nav>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <a href="#" class="nav-link">
                <div class="nav-profile-image">
                  <img src="../static/images/man.png" alt="profile">
                  <span class="login-status online"></span>
                  <!--change to offline or busy as needed-->
                </div>
                <div class="nav-profile-text d-flex flex-column">
                  <span class="font-weight-bold mb-2">{{ username }}</span>
                </div>
                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
              </a>
            </li>
<!--            <li class="nav-item">-->
<!--              <a class="nav-link" href="{{ url_for('admin_dashboard') }}">-->
<!--                <span class="menu-title">Dashboard</span>-->
<!--                <i class="mdi mdi-home menu-icon"></i>-->
<!--              </a>-->
<!--            </li>-->
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_dashboard') }}">
                <span class="menu-title">List of Users</span>
                <i class="mdi mdi-account-multiple menu-icon"></i>
              </a>
            </li>
                          <li class="nav-item">
              <a class="nav-link" href="#resume history">
                <span class="menu-title">Resume History</span>
                <i class="mdi mdi-file-document-outline menu-icon"></i>
              </a>
            </li>

              <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Trash</span>
                <i class="mdi mdi-trash-can menu-icon"></i>
              </a>
            </li>

              <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="menu-title">Settings</span>
                <i class="mdi mdi-cogs menu-icon"></i>
              </a>
            </li>

          </ul>
        </nav>
        <!-- partial -->
        <div class="main-panel">
          <div class="content-wrapper">

            {% block content %} {% endblock %}
          </div>
          <!-- content-wrapper ends -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/searchpanes/2.2.0/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script>
$(document).ready(function() {
  $('#userTable').DataTable({
    searchPanes: {
      panes: [
        {
          header: 'Custom',
          options: [
            {
              label: 'Last Week',
              value: function(rowData, rowIdx) {
                var currentDate = new Date();
                var lastWeekDate = new Date(currentDate.getTime() - 7 * 24 * 60 * 60 * 1000);
                var creationDateTime = parseDateTime(rowData[6]);
                console.log(creationDateTime);
                return creationDateTime >= lastWeekDate && creationDateTime <= currentDate;
              },
              className: 'last-week'
            },
            {
              label: 'Last Month',
              value: function(rowData, rowIdx) {
                var currentDate = new Date();
                var lastMonthDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, currentDate.getDate());
                var creationDateTime = parseDateTime(rowData[6]);
                console.log(creationDateTime);
                return creationDateTime >= lastMonthDate && creationDateTime <= currentDate;
              },
              className: 'last-month'
            },
            {
              label: 'Last Year',
              value: function(rowData, rowIdx) {
                var currentDate = new Date();
                var lastYearDate = new Date(currentDate.getFullYear() - 1, currentDate.getMonth(), currentDate.getDate());
                var creationDateTime = parseDateTime(rowData[6]);
                console.log(creationDateTime);
                return creationDateTime >= lastYearDate && creationDateTime <= currentDate;
              },
              className: 'last-year'
            }
          ],
          dtOpts: {
            searching: false,
            order: [[1, 'desc']]
          }
        }
      ]
    },
    dom: 'Plfrtip'
  });
});

function parseDateTime(dateTimeString) {
    // Remove non-breaking spaces
    dateTimeString = dateTimeString.replace(/&nbsp;/g, ' ');

    // Split date and time parts
    var parts = dateTimeString.split(' ');

    var dateParts = parts[0].split('-');
    var year = parseInt(dateParts[0], 10);
    var month = parseInt(dateParts[1], 10) - 1; // Month is zero-indexed
    var day = parseInt(dateParts[2], 10);

    var hours, minutes, seconds;

    if (parts[1]) {
        var timeParts = parts[1].split(':');
        hours = parseInt(timeParts[0], 10);
        minutes = parseInt(timeParts[1], 10);
        seconds = parseInt(timeParts[2], 10);
    } else {
        // Set default values for time components
        hours = 0;
        minutes = 0;
        seconds = 0;
    }

    // Create a Date object
    return new Date(year, month, day, hours, minutes, seconds);
}


         function redirectToPage(pageUrl) {
        console.log(pageUrl);
        window.location.href = pageUrl;
    }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/js/off-canvas.js"></script>
    <script src="../static/assets/js/hoverable-collapse.js"></script>
    <script src="../static/assets/js/misc.js"></script>
    <script>
    // jQuery script to handle select all checkbox
    $(document).ready(function () {
        $('#selectAllCheckbox').click(function () {
            $('.select-checkbox').prop('checked', $(this).prop('checked'));
        });
    });
</script>

  </body>
</html>





<form method="post" action="{{ url_for('admin_edit_user_profile', user_id=user_id) }}">
                        {{ form.hidden_tag() }}

                        <div class="mb-3">
                            <label for="username" class="form-label visually-hidden">Username:</label>
                            {{ form.username(class="form-control", placeholder=username, required=True) }}
                        </div>

                        <div class="mb-3">
                            <label for="Role" class="form-label">Select Role :</label>
                            {{ form.role(class="form-select", required=True) }}
                        </div>

                        <div class="mb-3">
                            <label for="status" class="form-label">Select status :</label>
                            {{ form.status(class="form-select", required=True) }}
                        </div>

                        <div class="mb-3 text-center">
                            {{ form.submit(class="btn btn-dark btn-lg") }}
                        </div>
                    </form>


<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/searchpanes/2.2.0/js/dataTables.searchPanes.min.js"></script>
    <script src="https://cdn.datatables.net/select/1.7.0/js/dataTables.select.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script>
$(document).ready(function() {
  $('#userTable').DataTable({
    searchPanes: {
      panes: [
        {
          header: 'Custom',
          options: [
            {
              label: 'Last Week',
              value: function(rowData, rowIdx) {
                var currentDate = new Date();
                var lastWeekDate = new Date(currentDate.getTime() - 7 * 24 * 60 * 60 * 1000);
                var creationDateTime = parseDateTime(rowData[6]);
                console.log(creationDateTime);
                return creationDateTime >= lastWeekDate && creationDateTime <= currentDate;
              },
              className: 'last-week'
            },
            {
              label: 'Last Month',
              value: function(rowData, rowIdx) {
                var currentDate = new Date();
                var lastMonthDate = new Date(currentDate.getFullYear(), currentDate.getMonth() - 1, currentDate.getDate());
                var creationDateTime = parseDateTime(rowData[6]);
                console.log(creationDateTime);
                return creationDateTime >= lastMonthDate && creationDateTime <= currentDate;
              },
              className: 'last-month'
            },
            {
              label: 'Last Year',
              value: function(rowData, rowIdx) {
                var currentDate = new Date();
                var lastYearDate = new Date(currentDate.getFullYear() - 1, currentDate.getMonth(), currentDate.getDate());
                var creationDateTime = parseDateTime(rowData[6]);
                console.log(creationDateTime);
                return creationDateTime >= lastYearDate && creationDateTime <= currentDate;
              },
              className: 'last-year'
            }
          ],
          dtOpts: {
            searching: false,
            order: [[1, 'desc']]
          }
        }
      ]
    },
    dom: 'Plfrtip'
  });
});

function parseDateTime(dateTimeString) {
    // Remove non-breaking spaces
    dateTimeString = dateTimeString.replace(/&nbsp;/g, ' ');

    // Split date and time parts
    var parts = dateTimeString.split(' ');

    var dateParts = parts[0].split('-');
    var year = parseInt(dateParts[0], 10);
    var month = parseInt(dateParts[1], 10) - 1; // Month is zero-indexed
    var day = parseInt(dateParts[2], 10);

    var hours, minutes, seconds;

    if (parts[1]) {
        var timeParts = parts[1].split(':');
        hours = parseInt(timeParts[0], 10);
        minutes = parseInt(timeParts[1], 10);
        seconds = parseInt(timeParts[2], 10);
    } else {
        // Set default values for time components
        hours = 0;
        minutes = 0;
        seconds = 0;
    }

    // Create a Date object
    return new Date(year, month, day, hours, minutes, seconds);
}


         function redirectToPage(pageUrl) {
        console.log(pageUrl);
        window.location.href = pageUrl;
    }
    </script>